# oracle23ai

./: build.gradle  settings.gradle
src/main/java/com/oliveyoung/oracle23ai/: Oracle23aiApplication.java
src/main/java/com/oliveyoung/oracle23ai/config/: DataSourceConfig.java
src/main/java/com/oliveyoung/oracle23ai/controller/: BenchController.java
src/main/java/com/oliveyoung/oracle23ai/entity/: Sample.java
src/main/java/com/oliveyoung/oracle23ai/repo/: SampleRepository.java
src/main/java/com/oliveyoung/oracle23ai/service/: BenchService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/oliveyoung/oracle23ai/: Oracle23aiApplicationTests.java
